/* DATA DESCRIPTION:
Citation:	Tarasova, E N; Mamontov, A A; Mamontova, E A; Kuz'min, M I (2006): (Table 2) Annual mean geochemistry of unfiltered water and suspended matter from southern lake Baikal. PANGAEA, https://doi.org/10.1594/PANGAEA.790769, 
	In supplement to: Tarasova, EN et al. (2006): Some parameters of the state of the lake Baikal ecosystem inferred from long-term observations. Doklady Earth Sciences, 409A(6), 973-977, https://doi.org/10.1134/S1028334X06060316
Project(s):	Archive of Ocean Data (ARCOD)
Coverage:	LATITUDE: 51.700000 * LONGITUDE: 104.400000
	DATE/TIME START: 1967-01-01T00:00:00 * DATE/TIME END: 2004-01-01T00:00:00
Event(s):	Lake_Baikal-Pol * LATITUDE: 51.700000 * LONGITUDE: 104.400000 * DATE/TIME START: 1967-01-01T00:00:00 * DATE/TIME END: 2005-01-01T00:00:00 * Lake water depth: 1300 m * LOCATION: Lake Baikal, Russia * METHOD/DEVICE: Water sample (WS)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	Date/time end (Date/time end) * PI: Tarasova, E N
	Depth, top/min [m] (Depth top) * PI: Tarasova, E N
	Depth, bottom/max [m] (Depth bot) * PI: Tarasova, E N
	Sulfate [mg/l] ([SO4]2-) * PI: Tarasova, E N
	Sulfate, standard deviation [±] (SO4 std dev) * PI: Tarasova, E N
	Suspended particulate matter [mg/l] (SPM) * PI: Tarasova, E N
	Standard deviation [±] (Std dev) * PI: Tarasova, E N * COMMENT: in suspended matter
	Chlorophyll a [µg/l] (Chl a) * PI: Tarasova, E N
	Chlorophyll a, standard deviation [±] (Chl a std dev) * PI: Tarasova, E N
	Silicon [mg/l] (Si) * PI: Tarasova, E N * COMMENT: Si-SiO2
	Silicon, standard deviation [±] (Si std dev) * PI: Tarasova, E N
	Carbon, organic, total [mg/l] (TOC) * PI: Tarasova, E N * COMMENT: in unfiltered water
	Carbon, organic, total, standard deviation [±] (TOC std dev) * PI: Tarasova, E N
	Carbon, organic, particulate [µg/l] (POC) * PI: Tarasova, E N * COMMENT: in suspended matter
	Carbon, organic, particulate, standard deviation [±] (POC std dev) * PI: Tarasova, E N
	Nitrogen in nitrate [mg/l] (N-[NO3]-) * PI: Tarasova, E N
	Nitrogen, standard deviation [±] (N std dev) * PI: Tarasova, E N
	Nitrogen, organic [µg/l] (N org) * PI: Tarasova, E N * COMMENT: in unfiltered water
	Nitrogen, organic, standard deviation [±] (N org std dev) * PI: Tarasova, E N
	Nitrogen, organic, particulate [µg/l] (PON) * PI: Tarasova, E N * COMMENT: in suspended matter
	Nitrogen, organic, standard deviation [±] (N org std dev) * PI: Tarasova, E N * COMMENT: PON
	Phosphorus in orthophosphate [µg/l] (P-[PO4]3-) * PI: Tarasova, E N
	Phosphorus, standard deviation [±] (P std dev) * PI: Tarasova, E N
	Phosphorus, organic [µg/l] (P org) * PI: Tarasova, E N * COMMENT: in unfiltered water
	Phosphorus, organic, standard deviation [±] (P org std dev) * PI: Tarasova, E N * COMMENT: in unfiltered water
	Phosphorus, organic, particulate [µg/l] (POP) * PI: Tarasova, E N * COMMENT: in suspended matter
	Phosphorus, organic, standard deviation [±] (P org std dev) * PI: Tarasova, E N * COMMENT: POP, in suspended matter
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	94 data points
*/
Date/Time	Date/time end	Depth top [m]	Depth bot [m]	[SO4]2- [mg/l]	SO4 std dev [±]	SPM [mg/l]	Std dev [±] (in suspended matter)	Chl a [µg/l]	Chl a std dev [±]	Si [mg/l] (Si-SiO2)	Si std dev [±]	TOC [mg/l] (in unfiltered water)	TOC std dev [±]	POC [µg/l] (in suspended matter)	POC std dev [±]	N-[NO3]- [mg/l]	N std dev [±]	N org [µg/l] (in unfiltered water)	N org std dev [±]	PON [µg/l] (in suspended matter)	N org std dev [±] (PON)	P-[PO4]3- [µg/l]	P std dev [±]	P org [µg/l] (in unfiltered water)	P org std dev [±] (in unfiltered water)	POP [µg/l] (in suspended matter)	P org std dev [±] (POP, in suspended matter)
1967	1969	0	1300	3.9	1.2	0.53	0.10			1.34		0.87	0.05	44	8	0.092	0.005	81	7			11	1	4	1	0.75	0.50
1982	1984	0	1300	4.6	0.6	0.48	0.11	0.19	0.15			1.04	0.08	58	49	0.081	0.010	63	30	5.3	3.7						
1986	1989	0	1300	6.5	2.2	0.57	0.16	0.16	0.11	1.41		1.04	0.13	74	68	0.084	0.010	103	50	25.0	24.0	10	2	9	3	1.92	0.95
2004	2005	0	1300	5.7	1.5	0.36	0.14	0.40	0.21	1.06	0.09	0.86	0.09	90	60	0.080	0.020	99	58	41.0	27.0	10	2	9	3	2.70	1.80
